<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from gramentheme.com/html/odor/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Nov 2024 22:11:54 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odor - Vape Store WooCommerce HTML Template</title>
    <!-- Favicon img -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstarp min css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- All min css -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Swiper bundle min css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Magnigic popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Header area start here -->
    <div class="top__header top-header-one pt-30 pb-30">
        <div class="container">
            <div class="top__wrapper">
                <a href="index.html" class="main__logo">
                    <img src="assets/images/logo/logo.svg" alt="logo__image">
                </a>
                <div class="search__wrp">
                    <input placeholder="Search for" aria-label="Search">
                    <button><i class="fa-solid fa-search"></i></button>
                </div>
                <div class="account__wrap">
                    <div class="account d-flex align-items-center">
                        <div class="user__icon">
                            <a href="#0">
                                <i class="fa-regular fa-user"></i>
                            </a>
                        </div>
                        <a href="#0" class="acc__cont">
                            <span class="text-white">
                                My Account
                            </span>
                        </a>
                    </div>
                    <div class="cart d-flex align-items-center">
                        <span class="cart__icon">
                            <i class="fa-regular fa-cart-shopping"></i>
                        </span>
                        <a href="#0" class="c__one">
                            <span class="text-white">
                                $0.00
                            </span>
                        </a>
                        <span class="one">
                            0
                        </span>
                    </div>
                    <div class="flag__wrap">
                        <div class="flag">
                            <img src="assets/images/flag/us.png" alt="flag">
                        </div>
                        <select name="flag">
                            <option value="0">
                                Usa
                            </option>
                            <option value="1">
                                Canada
                            </option>
                            <option value="2">
                                Australia
                            </option>
                            <option value="3">
                                Germany
                            </option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header class="header-section">
        <div class="container">
            <div class="header-wrapper pl-65">
                <div class="header-bar d-lg-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="main-menu">
                    <li class="d-none d-lg-block"><button id="openButton" class="side-bar-btn"><i
                                class="fa-sharp text-white fa-light mr-60 fa-bars"></i></button>
                    </li>
                    <li>
                        <a href="#0">Home <i class="fa-regular fa-angle-down"></i></a>
                        <ul class="sub-menu">
                            <li class="subtwohober">
                                <a href="index.html">
                                    Home One
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="index-light.html">
                                    Home One Light
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="index-2.html">
                                    Home Two
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="index-2-light.html">
                                    Home Two Light
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="#0">Pages <i class="fa-regular fa-angle-down"></i></a>
                        <ul class="sub-menu">
                            <li class="subtwohober">
                                <a href="shop.html">
                                    Shop Leftbar
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="shop-2.html">
                                    Shop Rightbar
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="shop-single.html">
                                    Shop Single
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="cart.html">
                                    Cart Page
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="checkout.html">
                                    Checkout Page
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="register.html">
                                    Register
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="login.html">
                                    Login
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="error.html">
                                    404 Error
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#0">Blog <i class="fa-regular fa-angle-down"></i></a>
                        <ul class="sub-menu">
                            <li class="subtwohober">
                                <a href="blog.html">
                                    Blog Stander
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="blog-grid.html">
                                    Blog Grid
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="blog-list.html">
                                    Blog List
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="blog-single.html">
                                    Blog Single
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <div class="shipping__item d-none d-sm-flex align-items-center">
                    <div class="menu__right d-flex align-items-center">
                        <div class="thumb">
                            <img src="assets/images/flag/picking.png" alt="image">
                        </div>
                        <div class="content">
                            <p>
                                Picking up?
                            </p>
                            <div class="items">
                                <select class="form__select p-0">
                                    <option value="1">
                                        Select Store
                                    </option>
                                    <option value="2">
                                        Store One
                                    </option>
                                    <option value="3">
                                        Store Two
                                    </option>
                                    <option value="3">
                                        Store Three
                                    </option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="menu__right d-flex align-items-center">
                        <div class="thumb">
                            <img src="assets/images/flag/shipping.png" alt="image">
                        </div>
                        <div class="content">
                            <p>
                                Free Shipping <br> on order <strong>over $100</strong>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end here -->

    <!-- Sidebar area start here -->
    <div id="targetElement" class="side_bar slideInRight side_bar_hidden">
        <div class="side_bar_overlay"></div>
        <div class="logo mb-30">
            <img src="assets/images/logo/logo.svg" alt="logo">
        </div>
        <p class="text-justify">The foundation of any road is the subgrade, which provides a stable base for the road
            layers above. Proper compaction of
            the subgrade is crucial to prevent settling and ensure long-term road stability.</p>
        <ul class="info py-4 mt-65 bor-top bor-bottom">
            <li><i class="fa-solid primary-color fa-location-dot"></i> <a href="#0">example@example.com</a>
            </li>
            <li class="py-4"><i class="fa-solid primary-color fa-phone-volume"></i> <a href="tel:+912659302003">+91 2659
                    302 003</a>
            </li>
            <li><i class="fa-solid primary-color fa-paper-plane"></i> <a href="#0">info.company@gmail.com</a></li>
        </ul>
        <div class="social-icon mt-65">
            <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#0"><i class="fa-brands fa-twitter"></i></a>
            <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#0"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <button id="closeButton" class="text-white"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <!-- Sidebar area end here -->

    <!-- Preloader area start -->
    <div class="loading">
        <span class="text-capitalize">L</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
    </div>

    <div id="preloader">
    </div>
    <!-- Preloader area end -->

    <!-- Mouse cursor area start here -->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>
    <!-- Mouse cursor area end here -->

    <main>
        <!-- Banner area start here -->
        <section class="banner-area pb-130">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="banner__item">
                            <div class="image">
                                <img src="assets/images/banner/banner-image1.png" alt="image">
                            </div>
                            <div class="banner__content">
                                <h5 class="wow fadeInUp" data-wow-delay=".1s"><img src="assets/images/icon/fire.svg"
                                        alt="icon"> GET <span class="primary-color">25% OFF</span> NOW
                                </h5>
                                <h1 class="wow fadeInUp" data-wow-delay=".2s">Find everything <br>
                                    for <span class="primary-color">vaping</span></h1>
                                <a class="btn-one wow fadeInUp mt-65" data-wow-delay=".3s" href="shop.html"><span>Shop
                                        Now</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="swiper product__slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="product__slider-item bor">
                                        <a href="#0" class="wishlist"><i class="fa-regular fa-heart"></i></a>
                                        <a href="shop-single.html" class="product__image pt-20 d-block">
                                            <img src="assets/images/product/product-image1.png" alt="image">
                                        </a>
                                        <div class="product__content">
                                            <h4 class="mb-15"><a class="primary-hover"
                                                    href="shop-single.html">Disposable
                                                    Sub-Ohm Tank</a></h4>
                                            <del>$74.50</del><span class="primary-color ml-10">$49.50</span>
                                            <div class="star mt-20">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product__slider-item bor">
                                        <a href="#0" class="wishlist"><i class="fa-regular fa-heart"></i></a>
                                        <a href="shop-single.html" class="product__image pt-20 d-block">
                                            <img src="assets/images/product/product-image2.png" alt="image">
                                        </a>
                                        <div class="product__content">
                                            <h4 class="mb-15"><a class="primary-hover" href="shop-single.html">POP Extra
                                                    Strawberry</a></h4>
                                            <del>$74.50</del><span class="primary-color ml-10">$49.50</span>
                                            <div class="star mt-20">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product__slider-item bor">
                                        <a href="#0" class="wishlist"><i class="fa-regular fa-heart"></i></a>
                                        <a href="shop-single.html" class="product__image pt-20 d-block">
                                            <img src="assets/images/product/product-image3.png" alt="image">
                                        </a>
                                        <div class="product__content">
                                            <h4 class="mb-15"><a class="primary-hover"
                                                    href="shop-single.html">Concentrate Vaporizers</a></h4>
                                            <del>$74.50</del><span class="primary-color ml-10">$49.50</span>
                                            <div class="star mt-20">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="dot product__dot mt-40"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner area end here -->

        <!-- Category area start here -->
        <section class="category-area pb-130">
            <div class="container">
                <div class="sub-title wow fadeInUp text-center mb-65" data-wow-delay=".1s">
                    <h3><span class="title-icon"></span> our top categories <span class="title-icon"></span>
                    </h3>
                </div>
                <div class="swiper category__slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="category__item text-center">
                                <a href="shop.html" class="category__image d-block">
                                    <img src="assets/images/category/category-image1.png" alt="image">
                                    <div class="category-icon">
                                        <img src="assets/images/category/category-icon1.png" alt="icon">
                                    </div>
                                </a>
                                <h4 class="mt-30"><a href="shop.html">best e- juice</a></h4>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="category__item text-center">
                                <a href="shop.html" class="category__image d-block">
                                    <img src="assets/images/category/category-image2.png" alt="image">
                                    <div class="category-icon">
                                        <img src="assets/images/category/category-icon2.png" alt="icon">
                                    </div>
                                </a>
                                <h4 class="mt-30"><a href="shop.html">best mod</a></h4>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="category__item text-center">
                                <a href="shop.html" class="category__image d-block">
                                    <img src="assets/images/category/category-image3.png" alt="image">
                                    <div class="category-icon">
                                        <img src="assets/images/category/category-icon3.png" alt="icon">
                                    </div>
                                </a>
                                <h4 class="mt-30"><a href="shop.html">best pan</a></h4>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="category__item text-center">
                                <a href="shop.html" class="category__image d-block">
                                    <img src="assets/images/category/category-image4.png" alt="image">
                                    <div class="category-icon">
                                        <img src="assets/images/category/category-icon4.png" alt="icon">
                                    </div>
                                </a>
                                <h4 class="mt-30"><a href="shop.html">best pod</a></h4>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="category__item text-center">
                                <a href="shop.html" class="category__image d-block">
                                    <img src="assets/images/category/category-image5.png" alt="image">
                                    <div class="category-icon">
                                        <img src="assets/images/category/category-icon5.png" alt="icon">
                                    </div>
                                </a>
                                <h4 class="mt-30"><a href="shop.html">best tank</a></h4>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="category__item text-center">
                                <a href="shop.html" class="category__image d-block">
                                    <img src="assets/images/category/category-image6.png" alt="image">
                                    <div class="category-icon">
                                        <img src="assets/images/category/category-icon6.png" alt="icon">
                                    </div>
                                </a>
                                <h4 class="mt-30"><a href="shop.html">Best vaps</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Category area end here -->

        <!-- Ad banner area start here -->
        <section class="ad-banner-area">
            <div class="container-fluid p-0">
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="ad-banner__item">
                            <div class="bg-image" data-background="assets/images/banner/ad-banner1.jpg"></div>
                            <div class="ad-banner__content left pt-130 pb-130">
                                <h2 class="mb-20 wow fadeInUp" data-wow-delay=".1s">E-Liquids</h2>
                                <p class="wow fadeInUp" data-wow-delay=".2s">Over 500+ flavour in our store</p>
                                <a data-wow-delay=".3s" class="btn-one wow fadeInUp mt-50" href="shop.html"><span>Shop
                                        Now</span></a>
                                <a data-wow-delay=".4s" class="btn-one-light wow fadeInUp ml-10 mt-50"
                                    href="shop.html"><span>View
                                        Store</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="ad-banner__item">
                            <div class="bg-image" data-background="assets/images/banner/ad-banner2.jpg"></div>
                            <div class="ad-banner__content pt-130 pb-130 pl-65">
                                <h2 class="mb-20 wow fadeInDown" data-wow-delay=".1s">E-Liquids</h2>
                                <p class="wow fadeInDown" data-wow-delay=".2s">Over 500+ flavour in our store</p>
                                <a class="btn-one mt-50 wow fadeInDown" data-wow-delay=".3s" href="shop.html"><span>Shop
                                        Now</span></a>
                                <a class="btn-one-light wow fadeInDown ml-10 mt-50" data-wow-delay=".4s"
                                    href="shop.html"><span>View
                                        Store</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Ad banner area end here -->

        <!-- Product area start here -->
        <section class="product-area pt-130 pb-130">
            <div class="container">
                <div
                    class="product__wrp pb-30 mb-65 bor-bottom d-flex flex-wrap align-items-center justify-content-xl-between justify-content-center">
                    <div class="section-header wow fadeInUp d-flex align-items-center" data-wow-delay=".1s">
                        <span class="title-icon mr-10"></span>
                        <h2>latest arrival products</h2>
                    </div>
                    <ul class="nav nav-pills mt-4 mt-xl-0">
                        <li class="nav-item">
                            <a href="#latest-item" data-bs-toggle="tab" class="nav-link wow fadeInUp px-4 active"
                                data-wow-delay=".1s">
                                latest item
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#top-ratting" data-bs-toggle="tab"
                                class="nav-link wow fadeInUp px-4 bor-left bor-right" data-wow-delay=".2s">
                                top ratting
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#featured-products" data-bs-toggle="tab" class="nav-link wow fadeInUp ps-4"
                                data-wow-delay=".3s">
                                featured products
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="row g-4">
                    <div class="col-xl-3 col-lg-4">
                        <div class="product__left-item sub-bg">
                            <h4 class="mb-30 left-title">Special Offer</h4>
                            <div class="image mb-30">
                                <img src="assets/images/coundown/coundown-image1.png" alt="image">
                            </div>
                            <div class="product__content p-0">
                                <h4 class="mb-15"><a class="primary-hover" href="shop-single.html">Mango Nic
                                        Salt
                                        E-Liquidt</a></h4>
                                <del>$74.50</del><span class="primary-color ml-10">$49.50</span>
                                <div class="star mt-15">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                            <div class="image pt-40 mb-30 bor-top mt-40">
                                <img src="assets/images/coundown/coundown-image2.png" alt="image">
                            </div>
                            <div class="product__content p-0">
                                <h4 class="mb-15"><a class="primary-hover" href="shop-single.html">Watermelon
                                        Nic
                                        Salt</a></h4>
                                <del>$74.50</del><span class="primary-color ml-10">$49.50</span>
                                <div class="star mt-15">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                            <div class="product__coundown pt-30 bor-top mt-40">
                                <h4>Hurry Up!</h4>
                                <span>offer ends in</span>
                                <div class="d-flex align-items-center gap-3 flex-wrap mt-25">
                                    <div class="coundown-item">
                                        <span id="day"></span>
                                        <h6>Day</h6>
                                    </div>
                                    <div class="coundown-item">
                                        <span id="hour"></span>
                                        <h6>hour</h6>
                                    </div>
                                    <div class="coundown-item">
                                        <span id="min"></span>
                                        <h6>min</h6>
                                    </div>
                                    <div class="coundown-item">
                                        <span id="sec"></span>
                                        <h6>Sec</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-8">
                        <div class="tab-content">
                            <div id="latest-item" class="tab-pane fade show active">
                                <div class="row g-4">
                                    <div class="col-xl-4 col-lg-6 col-md-6">
                                        <div class="product__item bor">
                                            <a href="#0" class="wishlist"><i class="fa-regular fa-heart"></i></a>
                                            <a href="shop-single.html" class="product__image pt-20 d-block">
                                                <img class="font-image" src="assets/images/product/product-image1.png"
                                                    alt="image">
                                                <img class="back-image" src="assets/images/product/product-image3.png"
                                                    alt="image">
                                            </a>
                                            <div class="product__content">
                                                <h4 class="mb-15"><a class="primary-hover"
                                                        href="shop-single.html">Menthol
                                                        E-Cigarette Kit</a></h4>
                                                <del>$74.50</del><span class="primary-color ml-10">$49.50</span>
                                                <div class="star mt-20">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>

                                            </div>
                                            <a class="product__cart d-block bor-top" href="#0"><i
                                                    class="fa-regular fa-cart-shopping primary-color me-1"></i>
                                                <span>Add to
                                                    cart</span></a>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-6 col-md-6">
                                        <div class="product__item bor">
                                            <a href="#0" class="wishlist"><i class="fa-regular fa-heart"></i></a>
                                            <a href="shop-single.html" class="product__image pt-20 d-block">
                                                <img class="font-image" src="assets/images/product/product-image2.png"
                                                    alt="image">
                                                <img class="back-image" src="assets/images/product/product-image4.png"
                                                    alt="image">
                                            </a>
                                            <div class="product__content">
                                                <h4 class="mb-15"><a class="primary-hover"
                                                        href="shop-single.html">Disposable
                                                        Sub-Ohm Tank</a></h4>
                                                <del>$74.50</del><span class="primary-color ml-10">$49.50</span>
                                                <div class="star mt-20">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>

                                            </div>
                                            <a class="product__cart d-block bor-top" href="#0"><i
                                                    class="fa-regular fa-cart-shopping primary-color me-1"></i>
                                                <span>Add to
                                                    cart</span></a>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-6 col-md-6">
                                        <div class="product__item bor">
                                            <a href="#0" class="wishlist"><i class="fa-regular fa-heart"></i></a>
                                            <a href="shop-single.html" class="product__image pt-20 d-block">
                                                <img class="font-image" src="assets/images/product/product-image3.png"
                                                    alt="image">
                                                <img class="back-image" src="assets/images/product/product-image5.png"
                                                    alt="image">
                                            </a>
                                            <div class="product__content">
                                                <h4 class="mb-15"><a class="primary-hover" href="shop-single.html">POP
                                                        Extra
                                                        Strawberry</a></h4>
                                                <del>$74.50</del><span class="primary-color ml-10">$49.50</span>
                                                <div class="star mt-20">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>

                                            </div>
                                            <a class="product__cart d-block bor-top" href="#0"><i
                                                    class="fa-regular fa-cart-shopping primary-color me-1"></i>
                                                <span>Add to
                                                    cart</span></a>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-6 col-md-6">
                                        <div class="product__item bor">
                                            <a href="#0" class="wishlist"><i class="fa-regular fa-heart"></i></a>
                                            <a href="shop-single.html" class="product__image pt-20 d-block">
                                                <img class="font-image" src="assets/images/product/product-image4.png"
                                                    alt="image">
                                                <img class="back-image" src="assets/images/product/product-image6.png"
                                                    alt="image">
                                            </a>
                                            <div class="product__content">
                                                <h4 class="mb-15"><a class="primary-hover"
                                                        href="shop-single.html">Battery
                                                        And
                                                        Charger Kit</a></h4>
                                                <del>$74.50</del><span class="primary-color ml-10">$49.50</span>
                                                <div class="star mt-20">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>

                                            </div>
                                            <a class="product__cart d-block bor-top" href="#0"><i
                                                    class="fa-regular fa-cart-shopping primary-color me-1"></i>
                                                <span>Add to
                                                    cart</span></a>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-6 col-md-6">
                                        <div class="product__item bor">
                                            <a href="#0" class="wishlist"><i class="fa-regular fa-heart"></i></a>
                                            <a href="shop-single.html" class="product__image pt-20 d-block">
                                                <img class="font-image" src="assets/images/product/product-image5.png"
                                                    alt="image">
                                                <img class="back-image" src="assets/images/product/product-image3.png"
                                                    alt="image">
                                            </a>
                                            <div class="product__content">
                                                <h4 class="mb-15"><a class="primary-hover" href="shop-single.html">Pods
                                                        Sold
                                                        Separately</a></h4>
                                                <del>$74.50</del><span class="primary-color ml-10">$49.50</span>
                                                <div class="star mt-20">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>

                                            </div>
                                            <a class="product__cart d-block bor-top" href="#0"><i
                                                    class="fa-regular fa-cart-shopping primary-color me-1"></i>
                                                <span>Add to
                                                    cart</span></a>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-6 col-md-6">
                                        <div class="product__item bor">
                                            <a href="#0" class="wishlist"><i class="fa-regular fa-heart"></i></a>
                                            <a href="shop-single.html" class="product__image pt-20 d-block">
                                                <img class="font-image" src="assets/images/product/product-image6.png"
                                                    alt="image">
                                                <img class="back-image" src="assets/images/product/product-image4.png"
                                                    alt="image">
                                            </a>
                                            <div class="product__content">
                                                <h4 class="mb-15"><a class="primary-hover" href="shop-single.html">100ml
                                                        Nic
                                                        Salt Juice</a></h4>
                                                <del>$74.50</del><span class="primary-color ml-10">$49.50</span>
                                                <div class="star mt-20">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>

                                            </div>
                                            <a class="product__cart d-block bor-top" href="#0"><i
                                                    class="fa-regular fa-cart-shopping primary-color me-1"></i>
                                                <span>Add to
                                                    cart</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="top-ratting" class="tab-pane fade">
                                <div class="row g-4">
                                    <div class="col-xl-4 col-lg-6 col-md-6">
                                        <div class="product__item bor">
                                            <a href="#0" class="wishlist"><i class="fa-regular fa-heart"></i></a>
                                            <a href="shop-single.html" class="product__image pt-20 d-block">
                                                <img class="font-image" src="assets/images/product/product-image5.png"
                                                    alt="image">
                                                <img class="back-image" src="assets/images/product/product-image3.png"
                                                    alt="image">
                                            </a>
                                            <div class="product__content">
                                                <h4 class="mb-15"><a class="primary-hover" href="shop-single.html">Pods
                                                        Sold
                                                        Separately</a></h4>
                                                <del>$74.50</del><span class="primary-color ml-10">$49.50</span>
                                                <div class="star mt-20">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>

                                            </div>
                                            <a class="product__cart d-block bor-top" href="#0"><i
                                                    class="fa-regular fa-cart-shopping primary-color me-1"></i>
                                                <span>Add to
                                                    cart</span></a>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-6 col-md-6">
                                        <div class="product__item bor">
                                            <a href="#0" class="wishlist"><i class="fa-regular fa-heart"></i></a>
                                            <a href="shop-single.html" class="product__image pt-20 d-block">
                                                <img class="font-image" src="assets/images/product/product-image6.png"
                                                    alt="image">
                                                <img class="back-image" src="assets/images/product/product-image4.png"
                                                    alt="image">
                                            </a>
                                            <div class="product__content">
                                                <h4 class="mb-15"><a class="primary-hover" href="shop-single.html">100ml
                                                        Nic
                                                        Salt Juice</a></h4>
                                                <del>$74.50</del><span class="primary-color ml-10">$49.50</span>
                                                <div class="star mt-20">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>

                                            </div>
                                            <a class="product__cart d-block bor-top" href="#0"><i
                                                    class="fa-regular fa-cart-shopping primary-color me-1"></i>
                                                <span>Add to
                                                    cart</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="featured-products" class="tab-pane fade">
                                <div class="row g-4">
                                    <div class="col-xl-4 col-lg-6 col-md-6">
                                        <div class="product__item bor">
                                            <a href="#0" class="wishlist"><i class="fa-regular fa-heart"></i></a>
                                            <a href="shop-single.html" class="product__image pt-20 d-block">
                                                <img class="font-image" src="assets/images/product/product-image4.png"
                                                    alt="image">
                                                <img class="back-image" src="assets/images/product/product-image6.png"
                                                    alt="image">
                                            </a>
                                            <div class="product__content">
                                                <h4 class="mb-15"><a class="primary-hover"
                                                        href="shop-single.html">Battery
                                                        And
                                                        Charger Kit</a></h4>
                                                <del>$74.50</del><span class="primary-color ml-10">$49.50</span>
                                                <div class="star mt-20">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>

                                            </div>
                                            <a class="product__cart d-block bor-top" href="#0"><i
                                                    class="fa-regular fa-cart-shopping primary-color me-1"></i>
                                                <span>Add to
                                                    cart</span></a>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-6 col-md-6">
                                        <div class="product__item bor">
                                            <a href="#0" class="wishlist"><i class="fa-regular fa-heart"></i></a>
                                            <a href="shop-single.html" class="product__image pt-20 d-block">
                                                <img class="font-image" src="assets/images/product/product-image5.png"
                                                    alt="image">
                                                <img class="back-image" src="assets/images/product/product-image3.png"
                                                    alt="image">
                                            </a>
                                            <div class="product__content">
                                                <h4 class="mb-15"><a class="primary-hover" href="shop-single.html">Pods
                                                        Sold
                                                        Separately</a></h4>
                                                <del>$74.50</del><span class="primary-color ml-10">$49.50</span>
                                                <div class="star mt-20">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>

                                            </div>
                                            <a class="product__cart d-block bor-top" href="#0"><i
                                                    class="fa-regular fa-cart-shopping primary-color me-1"></i>
                                                <span>Add to
                                                    cart</span></a>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-6 col-md-6">
                                        <div class="product__item bor">
                                            <a href="#0" class="wishlist"><i class="fa-regular fa-heart"></i></a>
                                            <a href="shop-single.html" class="product__image pt-20 d-block">
                                                <img class="font-image" src="assets/images/product/product-image6.png"
                                                    alt="image">
                                                <img class="back-image" src="assets/images/product/product-image4.png"
                                                    alt="image">
                                            </a>
                                            <div class="product__content">
                                                <h4 class="mb-15"><a class="primary-hover" href="shop-single.html">100ml
                                                        Nic
                                                        Salt Juice</a></h4>
                                                <del>$74.50</del><span class="primary-color ml-10">$49.50</span>
                                                <div class="star mt-20">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>

                                            </div>
                                            <a class="product__cart d-block bor-top" href="#0"><i
                                                    class="fa-regular fa-cart-shopping primary-color me-1"></i>
                                                <span>Add to
                                                    cart</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Product area end here -->

        <!-- Discount area start here -->
        <section class="discount-area bg-image pt-130" data-background="assets/images/bg/discount-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="image mb-5 mb-lg-0"><img src="assets/images/discount/01.png" alt="image"></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="discount__item">
                            <div class="section-header">
                                <div class="section-title-icon wow fadeInUp" data-wow-delay=".1s">
                                    <span class="title-icon mr-10"></span>
                                    <h2>find your best favourite <br>
                                        flavour vapes</h2>
                                </div>
                                <p class="mt-30 wow fadeInUp mb-55" data-wow-delay=".2s">Sell globally in minutes with
                                    localized currencies languages, and
                                    <br>
                                    experie in every
                                    market. only a variety of vaping
                                    products
                                </p>
                                <a class="btn-one wow fadeInUp me-0 me-sm-4" data-wow-delay=".3s"
                                    href="shop.html"><span>Shop Now</span></a>
                                <a class="off-btn wow fadeInUp" data-wow-delay=".4s" href="#0"><img class="mr-10"
                                        src="assets/images/icon/fire.svg" alt="icon"> GET <span
                                        class="primary-color">25%
                                        OFF</span> NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Discount area end here -->

        <!-- Testimonial area start here -->
        <section class="testimonial pt-130 pb-130">
            <div class="container">
                <div class="testimonial__wrp bor radius-10">
                    <div class="testimonial__head-wrp bor-bottom pb-65 pt-65 pl-65 pr-65">
                        <div class="section-header d-flex align-items-center wow fadeInUp" data-wow-delay=".1s">
                            <span class="title-icon mr-10"></span>
                            <h2>customers speak for us</h2>
                        </div>
                        <div class="arry-btn my-4 my-lg-0">
                            <button class="arry-prev testimonial__arry-prev wow fadeInUp" data-wow-delay=".2s"><i
                                    class="fa-light fa-chevron-left"></i></button>
                            <button class="ms-3 active arry-next testimonial__arry-next wow fadeInUp"
                                data-wow-delay=".3s"><i class="fa-light fa-chevron-right"></i></button>
                        </div>
                    </div>
                    <div class="pt-45 pb-45 pr-55">
                        <div class="row g-4 align-items-center justify-content-between">
                            <div class="col-lg-7">
                                <div class="swiper testimonial__slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="testimonial__item pl-65">
                                                <div class="testi-header mb-30">
                                                    <div class="testi-content">
                                                        <h3>Kenneth S. Fisher</h3>
                                                        <span>marketing manager</span>
                                                    </div>
                                                    <i class="fa-solid fa-quote-right"></i>
                                                </div>
                                                <p>posuere luctus orci. Donec vitae mattis quam, vitae tempor arcu.
                                                    Aenean non odio porttitor, convallis erat sit amet, facilisis velit.
                                                    Nulla ornare convallis malesuada. Phasellus molestie, ipsum ac
                                                    fringilla.</p>
                                                <div class="star mt-30">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial__item pl-65">
                                                <div class="testi-header mb-30">
                                                    <div class="testi-content">
                                                        <h3>Francis A. Cote</h3>
                                                        <span>Garden Maker</span>
                                                    </div>
                                                    <i class="fa-solid fa-quote-right"></i>
                                                </div>
                                                <p>posuere luctus orci. Donec vitae mattis quam, vitae tempor arcu.
                                                    Aenean non odio porttitor, convallis erat sit amet, facilisis velit.
                                                    Nulla ornare convallis malesuada. Phasellus molestie, ipsum ac
                                                    fringilla.</p>
                                                <div class="star mt-30">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="testimonial__image">
                                    <div class="swiper testimonial__slider">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img src="assets/images/testimonial/testimonial1.png" alt="image">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="assets/images/testimonial/testimonial2.png" alt="image">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial area end here -->

        <!-- Gallery area start here -->
        <section class="gallery-area">
            <div class="swiper gallery__slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <div class="off-tag">50% <br>
                                off</div>
                            <div class="gallery__image image">
                                <img src="assets/images/gallery/gallery-image1.jpg" alt="image">
                            </div>
                            <div class="gallery__content">
                                <h3 class="mb-10"><a href="shop-2.html">best e-lequid</a></h3>
                                <p>Best E liquids from our huge collection</p>
                                <a href="shop-2.html" class="btn-two mt-25"><span>Shop Now</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <div class="off-tag">50% <br>
                                off</div>
                            <div class="gallery__image image">
                                <img src="assets/images/gallery/gallery-image2.jpg" alt="image">
                            </div>
                            <div class="gallery__content">
                                <h3 class="mb-10"><a href="shop-2.html">best vape flavours</a></h3>
                                <p>Best E liquids from our huge collection</p>
                                <a href="shop-2.html" class="btn-two mt-25"><span>Shop Now</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <div class="off-tag">50% <br>
                                off</div>
                            <div class="gallery__image image">
                                <img src="assets/images/gallery/gallery-image3.jpg" alt="image">
                            </div>
                            <div class="gallery__content">
                                <h3 class="mb-10"><a href="shop-2.html">Battery And Charger Kit</a></h3>
                                <p>Best E liquids from our huge collection</p>
                                <a href="shop-2.html" class="btn-two mt-25"><span>Shop Now</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <div class="off-tag">50% <br>
                                off</div>
                            <div class="gallery__image image">
                                <img src="assets/images/gallery/gallery-image4.jpg" alt="image">
                            </div>
                            <div class="gallery__content">
                                <h3 class="mb-10"><a href="shop-2.html">best vape tanks</a></h3>
                                <p>Best E liquids from our huge collection</p>
                                <a href="shop-2.html" class="btn-two mt-25"><span>Shop Now</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery__item">
                            <div class="off-tag">50% <br>
                                off</div>
                            <div class="gallery__image image">
                                <img src="assets/images/gallery/gallery-image5.jpg" alt="image">
                            </div>
                            <div class="gallery__content">
                                <h3 class="mb-10"><a href="shop-2.html">POP Extra Strawberry</a></h3>
                                <p>Best E liquids from our huge collection</p>
                                <a href="shop-2.html" class="btn-two mt-25"><span>Shop Now</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Gallery area end here -->

        <!-- Service area start here -->
        <section class="service-area pt-130 pb-130">
            <div class="container">
                <div class="row g-4 align-items-center justify-content-center justify-content-lg-start">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="service__item mb-50 wow fadeInUp" data-wow-delay=".1s">
                            <div class="service__icon">
                                <img src="assets/images/icon/feature-icon1.png" alt="icon">
                            </div>
                            <div class="service__content">
                                <h4>Free delivery</h4>
                                <p>For all orders above $45</p>
                            </div>
                        </div>
                        <div class="service__item wow fadeInUp" data-wow-delay=".2s">
                            <div class="service__icon">
                                <img src="assets/images/icon/feature-icon2.png" alt="icon">
                            </div>
                            <div class="service__content">
                                <h4>Secure payments</h4>
                                <p>Confidence on all your devices</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-4 d-none d-lg-block wow bounceIn" data-wow-delay=".7s">
                        <div class="service__image image">
                            <img src="assets/images/service/service-image.png" alt="image">
                            <div class="section-header service-header d-flex align-items-center">
                                <span class="title-icon mr-10"></span>
                                <h2>sign up & save 25%</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="service__item mb-50 wow fadeInUp" data-wow-delay=".3s">
                            <div class="service__icon">
                                <img src="assets/images/icon/feature-icon3.png" alt="icon">
                            </div>
                            <div class="service__content">
                                <h4>Top-notch support</h4>
                                <p>sayhello&gazacom</p>
                            </div>
                        </div>
                        <div class="service__item wow fadeInUp" data-wow-delay=".4s">
                            <div class="service__icon">
                                <img src="assets/images/icon/feature-icon4.png" alt="icon">
                            </div>
                            <div class="service__content">
                                <h4>180 Days Return</h4>
                                <p>money back guranry</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service area end here -->

        <!-- Blog area start here -->
        <section class="blog pt-130 pb-130 sub-bg">
            <div class="container">
                <div class="blog__head-wrp mb-65">
                    <div class="section-header d-flex align-items-center wow fadeInUp" data-wow-delay=".1s">
                        <span class="title-icon mr-10"></span>
                        <h2>our latest blog</h2>
                    </div>
                    <a href="blog.html" class="btn-two primary-hover mt-4 mt-md-0 wow fadeInUp"
                        data-wow-delay=".3s"><span>view all blog</span></a>
                </div>
                <div class="row g-4">
                    <div class="col-xl-8">
                        <div class="blog__item-left">
                            <div class="swiper blog__slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="row g-4">
                                            <div class="col-md-6">
                                                <div class="blog__item-left-content">
                                                    <span class="blog__tag">vapers</span>
                                                    <h3><a href="blog-single.html">roup of young volunteers
                                                            park. they are vapeing</a></h3>
                                                    <p>vapers planting is the act of planting young vaperss, shrubs, or
                                                        other woody
                                                        plants into the
                                                        ground to establish new
                                                        vapes.</p>
                                                    <span class="blog__item-left-content-info">By <strong
                                                            class="me-3">Max
                                                            Trewhitt</strong> 2
                                                        weeks ago</span>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="image">
                                                    <img class="radius-10" src="assets/images/blog/blog-image1.png"
                                                        alt="image">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="row g-4">
                                            <div class="col-md-6">
                                                <div class="blog__item-left-content">
                                                    <span class="blog__tag">vapers</span>
                                                    <h3><a href="blog-single.html">roup of young volunteers
                                                            park. they are vapeing</a></h3>
                                                    <p>vapers planting is the act of planting young vaperss, shrubs, or
                                                        other woody
                                                        plants into the
                                                        ground to establish new
                                                        vapes.</p>
                                                    <span class="blog__item-left-content-info">By <strong>Max
                                                            Trewhitt</strong> 2
                                                        weeks ago</span>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="image">
                                                    <img class="radius-10" src="assets/images/blog/blog-image2.png"
                                                        alt="image">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="row g-4">
                                            <div class="col-md-6">
                                                <div class="blog__item-left-content">
                                                    <span class="blog__tag">vapers</span>
                                                    <h3><a href="blog-single.html">roup of young volunteers
                                                            park. they are vapeing</a></h3>
                                                    <p>vapers planting is the act of planting young vaperss, shrubs, or
                                                        other woody
                                                        plants into the
                                                        ground to establish new
                                                        vapes.</p>
                                                    <span class="blog__item-left-content-info">By <strong>Max
                                                            Trewhitt</strong> 2
                                                        weeks ago</span>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="image">
                                                    <img class="radius-10" src="assets/images/blog/blog-image3.png"
                                                        alt="image">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog__item-left-dot-wrp">
                                <div class="dot blog__dot"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 d-block d-md-none d-xl-block">
                        <div class="blog__item-right">
                            <a href="blog-single.html" class="image d-block">
                                <img class="radius-10" src="assets/images/blog/blog-image-sm.png" alt="image">
                            </a>
                            <h3><a href="blog-single.html">Close up picture of the sapling of the vape is</a>
                            </h3>
                            <div class="d-flex align-items-center justify-content-between">
                                <span class="blog__tag">vapers</span>
                                <span>2 weeks ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog area end here -->

        <!-- Brand area start here -->
        <section class="brand-area pt-130 pb-130">
            <div class="container">
                <div class="sub-title text-center mb-65">
                    <h3><span class="title-icon"></span> our top brands <span class="title-icon"></span>
                    </h3>
                </div>
                <div class="swiper brand__slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="brand__item bor radius-10 text-center p-4">
                                <img src="assets/images/brand/brand1.png" alt="icon">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item bor radius-10 text-center p-4">
                                <img src="assets/images/brand/brand2.png" alt="icon">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item bor radius-10 text-center p-4">
                                <img src="assets/images/brand/brand3.png" alt="icon">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item bor radius-10 text-center p-4">
                                <img src="assets/images/brand/brand4.png" alt="icon">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item bor radius-10 text-center p-4">
                                <img src="assets/images/brand/brand5.png" alt="icon">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item bor radius-10 text-center p-4">
                                <img src="assets/images/brand/brand6.png" alt="icon">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Brand area end here -->
    </main>

    <!-- Footer area start here -->
    <footer class="footer-area bg-image" data-background="assets/images/footer/footer-bg.jpg">
        <div class="container">
            <div class="footer__wrp pt-65 pb-65 bor-top bor-bottom">
                <div class="row g-4">
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1.1s" data-wow-delay=".1s">
                        <div class="footer__item">
                            <h4 class="footer-title">Customer Service</h4>
                            <ul>
                                <li><a href="contact.html"><span></span>Help Portal</a></li>
                                <li><a href="contact.html"><span></span>Contact Us</a></li>
                                <li><a href="error.html"><span></span>Delivery Information</a></li>
                                <li><a href="error.html"><span></span>Click and Collect</a></li>
                                <li><a href="error.html"><span></span>Refunds and Returns</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
                        <div class="footer__item">
                            <h4 class="footer-title">Get to Know Us</h4>
                            <ul>
                                <li><a href="about.html"><span></span>About Us</a></li>
                                <li><a href="blog-grid.html"><span></span>News & Blog</a></li>
                                <li><a href="error.html"><span></span>Careers</a></li>
                                <li><a href="error.html"><span></span>Investors</a></li>
                                <li><a href="contact.html"><span></span>Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">
                        <div class="footer__item">
                            <h4 class="footer-title">vapes new collections</h4>
                            <ul>
                                <li><a href="shop.html"><span></span>E-Cigarettes</a></li>
                                <li><a href="shop.html"><span></span>Vape Pens</a></li>
                                <li><a href="shop.html"><span></span>Pod Systems</a></li>
                                <li><a href="shop.html"><span></span>Disposable Vapes</a></li>
                                <li><a href="shop.html"><span></span>Nicotine Salt Devices</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">
                        <div class="footer__item newsletter">
                            <h4 class="footer-title">get newsletter</h4>
                            <div class="subscribe">
                                <input type="email" placeholder="Your Email">
                                <button><i class="fa-solid fa-paper-plane"></i></button>
                            </div>
                            <div class="social-icon mt-40">
                                <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#0"><i class="fa-brands fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copy-text pt-50 pb-50">
                <a href="index.html" class="logo d-block">
                    <img src="assets/images/logo/logo.svg" alt="logo">
                </a>
                <p>&copy; Copyright 2023 <a href="#0" class="primary-hover">odor</a> All Rights Reserved</p>
                <a href="#0" class="payment d-block image">
                    <img src="assets/images/icon/payment.png" alt="icon">
                </a>
            </div>
        </div>
    </footer>
    <!-- Footer area end here -->

    <!-- Back to top area start here -->
    <div class="scroll-up">
        <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Back to top area end here -->

    <!-- Jquery 3. 7. 1 Min Js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap min Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Swiper bundle min Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Counterup min Js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Wow min Js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Magnific popup min Js -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Nice select min Js -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Pace min Js -->
    <script src="assets/js/pace.min.js"></script>
    <!-- Isotope pkgd min Js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Waypoints Js -->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!-- Script Js -->
    <script src="assets/js/script.js"></script>
</body>


<!-- Mirrored from gramentheme.com/html/odor/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Nov 2024 22:12:05 GMT -->
</html>