<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from gramentheme.com/html/odor/shop-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Nov 2024 22:12:07 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odor - Vape Store WooCommerce HTML Template</title>
    <!-- Favicon img -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstarp min css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- All min css -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Swiper bundle min css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Magnigic popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Header area start here -->
    <div class="top__header top-header-one pt-30 pb-30">
        <div class="container">
            <div class="top__wrapper">
                <a href="index.html" class="main__logo">
                    <img src="assets/images/logo/logo.svg" alt="logo__image">
                </a>
                <div class="search__wrp">
                    <input placeholder="Search for" aria-label="Search">
                    <button><i class="fa-solid fa-search"></i></button>
                </div>
                <div class="account__wrap">
                    <div class="account d-flex align-items-center">
                        <div class="user__icon">
                            <a href="#0">
                                <i class="fa-regular fa-user"></i>
                            </a>
                        </div>
                        <a href="#0" class="acc__cont">
                            <span class="text-white">
                                My Account
                            </span>
                        </a>
                    </div>
                    <div class="cart d-flex align-items-center">
                        <span class="cart__icon">
                            <i class="fa-regular fa-cart-shopping"></i>
                        </span>
                        <a href="#0" class="c__one">
                            <span class="text-white">
                                $0.00
                            </span>
                        </a>
                        <span class="one">
                            0
                        </span>
                    </div>
                    <div class="flag__wrap">
                        <div class="flag">
                            <img src="assets/images/flag/us.png" alt="flag">
                        </div>
                        <select name="flag">
                            <option value="0">
                                Usa
                            </option>
                            <option value="1">
                                Canada
                            </option>
                            <option value="2">
                                Australia
                            </option>
                            <option value="3">
                                Germany
                            </option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header class="header-section">
        <div class="container">
            <div class="header-wrapper pl-65">
                <div class="header-bar d-lg-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="main-menu">
                    <li class="d-none d-lg-block"><button id="openButton" class="side-bar-btn"><i
                                class="fa-sharp text-white fa-light mr-60 fa-bars"></i></button>
                    </li>
                    <li>
                        <a href="#0">Home <i class="fa-regular fa-angle-down"></i></a>
                        <ul class="sub-menu">
                            <li class="subtwohober">
                                <a href="index.html">
                                    Home One
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="index-light.html">
                                    Home One Light
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="index-2.html">
                                    Home Two
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="index-2-light.html">
                                    Home Two Light
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="#0">Pages <i class="fa-regular fa-angle-down"></i></a>
                        <ul class="sub-menu">
                            <li class="subtwohober">
                                <a href="shop.html">
                                    Shop Leftbar
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="shop-2.html">
                                    Shop Rightbar
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="shop-single.html">
                                    Shop Single
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="cart.html">
                                    Cart Page
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="checkout.html">
                                    Checkout Page
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="register.html">
                                    Register
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="login.html">
                                    Login
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="error.html">
                                    404 Error
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#0">Blog <i class="fa-regular fa-angle-down"></i></a>
                        <ul class="sub-menu">
                            <li class="subtwohober">
                                <a href="blog.html">
                                    Blog Stander
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="blog-grid.html">
                                    Blog Grid
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="blog-list.html">
                                    Blog List
                                </a>
                            </li>
                            <li class="subtwohober">
                                <a href="blog-single.html">
                                    Blog Single
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <div class="shipping__item d-none d-sm-flex align-items-center">
                    <div class="menu__right d-flex align-items-center">
                        <div class="thumb">
                            <img src="assets/images/flag/picking.png" alt="image">
                        </div>
                        <div class="content">
                            <p>
                                Picking up?
                            </p>
                            <div class="items">
                                <select class="form__select p-0">
                                    <option value="1">
                                        Select Store
                                    </option>
                                    <option value="2">
                                        Store One
                                    </option>
                                    <option value="3">
                                        Store Two
                                    </option>
                                    <option value="3">
                                        Store Three
                                    </option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="menu__right d-flex align-items-center">
                        <div class="thumb">
                            <img src="assets/images/flag/shipping.png" alt="image">
                        </div>
                        <div class="content">
                            <p>
                                Free Shipping <br> on order <strong>over $100</strong>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end here -->

    <!-- Sidebar area start here -->
    <div id="targetElement" class="side_bar slideInRight side_bar_hidden">
        <div class="side_bar_overlay"></div>
        <div class="logo mb-30">
            <img src="assets/images/logo/logo.svg" alt="logo">
        </div>
        <p class="text-justify">The foundation of any road is the subgrade, which provides a stable base for the road
            layers above. Proper compaction of
            the subgrade is crucial to prevent settling and ensure long-term road stability.</p>
        <ul class="info py-4 mt-65 bor-top bor-bottom">
            <li><i class="fa-solid primary-color fa-location-dot"></i> <a href="#0">example@example.com</a>
            </li>
            <li class="py-4"><i class="fa-solid primary-color fa-phone-volume"></i> <a href="tel:+912659302003">+91 2659
                    302 003</a>
            </li>
            <li><i class="fa-solid primary-color fa-paper-plane"></i> <a href="#0">info.company@gmail.com</a></li>
        </ul>
        <div class="social-icon mt-65">
            <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#0"><i class="fa-brands fa-twitter"></i></a>
            <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#0"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <button id="closeButton" class="text-white"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <!-- Sidebar area end here -->

    <!-- Preloader area start -->
    <div class="loading">
        <span class="text-capitalize">L</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
    </div>

    <div id="preloader">
    </div>
    <!-- Preloader area end -->

    <!-- Mouse cursor area start here -->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>
    <!-- Mouse cursor area end here -->


    <main>
        <!-- Page banner area start here -->
        <section class="page-banner bg-image pt-130 pb-130" data-background="assets/images/banner/inner-banner.jpg">
            <div class="container">
                <h2 class="wow fadeInUp mb-15" data-wow-duration="1.1s" data-wow-delay=".1s">Shop Details</h2>
                <div class="breadcrumb-list wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">
                    <a href="index.html" class="primary-hover"><i class="fa-solid fa-house me-1"></i> Home <i
                            class="fa-regular text-white fa-angle-right"></i></a>
                    <a href="shop.html" class="primary-hover"> shop <i
                            class="fa-regular text-white fa-angle-right"></i></a>
                    <span>Shop Details</span>
                </div>
            </div>
        </section>
        <!-- Page banner area end here -->

        <!-- Shop single area start here -->
        <section class="shop-single pt-130 pb-130">
            <div class="container">
                <!-- product-details area start here -->
                <div class="product-details-single pb-40">
                    <div class="row g-4">
                        <div class="col-lg-5">
                            <div class="image img">
                                <div class="swiper shop-single-slide">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="assets/images/shop/01.jpg" alt="image">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/images/shop/02.jpg" alt="image">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/images/shop/03.jpg" alt="image">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/images/shop/04.jpg" alt="image">
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-3 swiper shop-slider-thumb">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide slide-smoll">
                                            <img src="assets/images/shop/01.jpg" alt="image">
                                        </div>
                                        <div class="swiper-slide slide-smoll">
                                            <img src="assets/images/shop/02.jpg" alt="image">
                                        </div>
                                        <div class="swiper-slide slide-smoll">
                                            <img src="assets/images/shop/03.jpg" alt="image">
                                        </div>
                                        <div class="swiper-slide slide-smoll">
                                            <img src="assets/images/shop/04.jpg" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="content h24">
                                <h3 class="pb-2 primary-color">POP Extra Strawberry</h3>
                                <div class="star primary-color pb-2">
                                    <span><i class="fa-solid fa-star sm-font"></i></span>
                                    <span><i class="fa-solid fa-star sm-font"></i></span>
                                    <span><i class="fa-solid fa-star sm-font"></i></span>
                                    <span><i class="fa-solid fa-star sm-font"></i></span>
                                    <span><i class="fa-solid fa-star-half-stroke sm-font"></i></span>
                                </div>
                                <h2 class="pb-3">$440.00</h2>
                                <h4 class="pb-2 primary-color">Product Description</h4>
                                <p class="text-justify mb-10">Rapidiusly transform corporate expertise whereas
                                    enterprise-wide
                                    web
                                    services.
                                    Progressively whiteboard multifunctional
                                    networks for pandemic total linkage a Synergistically recaptiualize client and based
                                    methods of empowerment with
                                    sustainable bandwidth.</p>
                                <p class="text-justify">Progressively whiteboard multifunctional
                                    networks for pandemic total linkage a Synergistically recaptiualize client and based
                                    methods of empowerment with
                                    sustainable bandwidth.</p>
                            </div>
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="details-area">
                                        <div class="category flex-wrap mt-4 d-flex py-3 bor-top bor-bottom">
                                            <h4 class="pe-3">Categories :</h4>
                                            <a href="#0" class="primary-hover">Woman</a>
                                            <span class="px-2">|</span>
                                            <a href="#0" class="primary-hover">Man</a>
                                            <span class="px-2">|</span>
                                            <a href="#0" class="primary-hover">Kids</a>
                                            <span class="px-2">|</span>
                                            <a href="#0" class="primary-hover">Accessories</a>
                                        </div>
                                        <div class="d-flex flex-wrap py-3 bor-bottom">
                                            <h4 class="pe-3">Tags :</h4>
                                            <a href="#0" class="primary-hover">Fashion</a>
                                            <span class="px-2">|</span>
                                            <a href="#0" class="primary-hover">Lifestyle</a>
                                            <span class="px-2">|</span>
                                            <a href="#0" class="primary-hover">Travel</a>
                                            <span class="px-2">|</span>
                                            <a href="#0" class="primary-hover">Video</a>
                                            <span class="px-2">|</span>
                                            <a href="#0" class="primary-hover">Audio</a>
                                        </div>
                                        <div class="d-flex flex-wrap align-items-center py-3 bor-bottom">
                                            <h4 class="pe-3">Share:</h4>
                                            <div class="social-media">
                                                <a href="#" class="mx-2 primary-color secondary-hover"><i
                                                        class="fa-brands fa-facebook-f"></i></a>
                                                <a href="#" class="mx-2 primary-color secondary-hover"><i
                                                        class="fa-brands fa-twitter"></i></a>
                                                <a href="#" class="mx-2 primary-color secondary-hover"><i
                                                        class="fa-brands fa-linkedin-in"></i></a>
                                                <a href="#" class="mx-2 primary-color secondary-hover"><i
                                                        class="fa-brands fa-instagram"></i></a>
                                                <a href="#" class="mx-2 primary-color secondary-hover"><i
                                                        class="fa-brands fa-pinterest-p"></i></a>
                                            </div>
                                        </div>
                                        <div class="cart-wrp py-4">
                                            <div class="cart-quantity">
                                                <form id='myform' method='POST' class='quantity' action='#'>
                                                    <input type='button' value='-' class='qtyminus minus'>
                                                    <input type='text' name='quantity' value='0' class='qty'>
                                                    <input type='button' value='+' class='qtyplus plus'>
                                                </form>
                                            </div>
                                            <div class="discount">
                                                <input type="text" placeholder="Enter Discount Code">
                                            </div>
                                        </div>
                                        <a href="#0" class="d-block text-center btn-two mt-40"><span><i
                                                    class="fa-solid fa-basket-shopping pe-2"></i>
                                                add
                                                to
                                                cart</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- product-details area end here -->

                <!-- description review area start here -->
                <div class="shop-singe-tab">
                    <ul class="nav nav-pills mb-4 bor-top bor-bottom py-2">
                        <li class="nav-item">
                            <a href="#description" data-bs-toggle="tab" class="nav-link ps-0 pe-3 active">
                                <h4 class="text-uppercase">description</h4>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#review" data-bs-toggle="tab" class="nav-link">
                                <h4 class="text-uppercase">reviews (4)</h4>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="description" class="tab-pane fade show active">
                            <p class="pb-4 text-justify">Proactively disseminate impactful mindshare without technically
                                sound web
                                services.
                                Distiively harness
                                compelling
                                innovation before high payoff testing procedures. Uniquely fashion customized web
                                services
                                with cross
                                functional
                                internal or "organic" sources. Uniquely restore error-free e-commerce via
                                multidisciplinary
                                antailers.
                                Completely whiteboard user friendly quality vectors rather than synergistic technologi
                                Professionally
                                evisculate
                                enterprise wide metrics without resource maximizing interfaces. Synergistically
                                benchmark
                                enterprise-wide e-tailers
                                through optimal paradigms. Phosfluorescently foster cutting-edge was and benefits
                                without
                                magnetic</p>
                            <p class="pb-4 text-justify">Completely build emerging ideas through covalent applications.
                                Distinctively
                                synthesize user
                                friendly
                                collaboration and
                                idsharing with superior content. Energistically incentivize user friendly models rather
                                than
                                timely
                                convergence.
                                Objectively disintermediate high standards in paradigms before state the art process
                                improvements.
                                Interactively
                                orchestrate plug-and-play human capital whereas customer directed initiatives.</p>
                            <p class="text-justify">Intrinsicly provide access to team driven information without
                                adaptive content.
                                Collaboratively embrace
                                reliable supply
                                chains via extensible benefits. Enthusiastically visualize accurate human capital before
                                backend
                                meta-services.
                                Continually reinvent interdependent schemas through mission-critical benefits.
                                Competently
                                leverage
                                existing parallel
                                action items through end-to-end "outside the box" thinking.</p>
                        </div>
                        <div id="review" class="tab-pane fade">
                            <div class="review-wrp">
                                <div class="abmin d-flex flex-wrap flex-md-nowrap align-items-center pb-4">
                                    <div class="img pb-4 pb-md-0 me-4">
                                        <img src="assets/images/about/comment3.png" alt="image">
                                    </div>
                                    <div class="content position-relative p-4 bor">
                                        <div class="head-wrp pb-1 d-flex flex-wrap justify-content-between">
                                            <a href="#0">
                                                <h4 class="text-capitalize primary-color">Janaton Doe <span
                                                        class="sm-font ms-2 fw-normal">27
                                                        March 2023
                                                        at
                                                        3.44
                                                        pm</span>
                                                </h4>
                                            </a>
                                            <div class="star primary-color">
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star-half-stroke sm-font"></i></span>
                                            </div>
                                        </div>
                                        <p class="text-justify">Globally leverage existing sticky testing procedures
                                            whereas
                                            timely
                                            alignments. Appropriately leverage existing cross unit human a capital
                                            Globally
                                            distributed
                                            process improvements and empowered
                                            internal or sources. </p>
                                    </div>
                                </div>
                                <div class="abmin d-flex flex-wrap flex-md-nowrap align-items-center pb-4">
                                    <div class="img pb-4 pb-md-0 me-4">
                                        <img src="assets/images/about/comment2.png" alt="image">
                                    </div>
                                    <div class="content position-relative p-4 bor">
                                        <div class="head-wrp pb-1 d-flex flex-wrap justify-content-between">
                                            <a href="#0">
                                                <h4 class="text-capitalize primary-color">kawser ahemd<span
                                                        class="sm-font ms-2 fw-normal">27
                                                        March 2023
                                                        at
                                                        3.44
                                                        pm</span>
                                                </h4>
                                            </a>
                                            <div class="star primary-color">
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star-half-stroke sm-font"></i></span>
                                            </div>
                                        </div>
                                        <p class="text-justify">Globally leverage existing sticky testing procedures
                                            whereas
                                            timely
                                            alignments. Appropriately leverage existing cross unit human a capital
                                            Globally
                                            distributed
                                            process improvements and empowered
                                            internal or sources. </p>
                                    </div>
                                </div>
                                <div class="abmin d-flex flex-wrap flex-md-nowrap align-items-center pb-4">
                                    <div class="img pb-4 pb-md-0 me-4">
                                        <img src="assets/images/about/comment1.png" alt="image">
                                    </div>
                                    <div class="content position-relative p-4 bor">
                                        <div class="head-wrp pb-1 d-flex flex-wrap justify-content-between">
                                            <a href="#0">
                                                <h4 class="text-capitalize primary-color">famad sami<span
                                                        class="sm-font ms-2 fw-normal">27
                                                        March 2023
                                                        at
                                                        3.44
                                                        pm</span>
                                                </h4>
                                            </a>
                                            <div class="star primary-color">
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star-half-stroke sm-font"></i></span>
                                            </div>
                                        </div>
                                        <p class="text-justify">Globally leverage existing sticky testing procedures
                                            whereas
                                            timely
                                            alignments. Appropriately leverage existing cross unit human a capital
                                            Globally
                                            distributed
                                            process improvements and empowered
                                            internal or sources. </p>
                                    </div>
                                </div>
                                <div class="abmin d-flex flex-wrap flex-md-nowrap align-items-center pb-4">
                                    <div class="img pb-4 pb-md-0 me-4">
                                        <img src="assets/images/about/comment4.png" alt="image">
                                    </div>
                                    <div class="content position-relative p-4 bor">
                                        <div class="head-wrp pb-1 d-flex flex-wrap justify-content-between">
                                            <a href="#0">
                                                <h4 class="text-capitalize primary-color">Abu rayhan <span
                                                        class="sm-font ms-2 fw-normal">27
                                                        March 2023
                                                        at
                                                        3.44
                                                        pm</span>
                                                </h4>
                                            </a>
                                            <div class="star primary-color">
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star sm-font"></i></span>
                                                <span><i class="fa-solid fa-star-half-stroke sm-font"></i></span>
                                            </div>
                                        </div>
                                        <p class="text-justify">Globally leverage existing sticky testing procedures
                                            whereas
                                            timely
                                            alignments. Appropriately leverage existing cross unit human a capital
                                            Globally
                                            distributed
                                            process improvements and empowered
                                            internal or sources. </p>
                                    </div>
                                </div>
                                <div class="section-title mt-5 py-15 mb-30">
                                    <h2 class="text-capitalize primary-color mb-10">add a review</h2>
                                    <p class="mb-20">Your email address will not be published. Required fields are
                                        marked *
                                    </p>
                                    <div class="shop-single__rate-now">
                                        <p>Rate this product? *</p>
                                        <div class="star">
                                            <span><i class="fa-solid fa-star"></i></span>
                                            <span><i class="fa-solid fa-star"></i></span>
                                            <span><i class="fa-solid fa-star"></i></span>
                                            <span><i class="fa-solid fa-star"></i></span>
                                            <span><i class="fa-solid fa-star"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="comment-form">
                                    <form action="#">
                                        <div class="row g-4">
                                            <div class="col-md-6">
                                                <input type="text" class="w-100 mb-4 bor px-4 py-2"
                                                    placeholder="Your Name*">
                                            </div>
                                            <div class="col-md-6">
                                                <input type="email" class="w-100 mb-4 bor px-4 py-2"
                                                    placeholder="Your Email*">
                                            </div>
                                        </div>
                                        <textarea class="w-100 mb-4 bor p-4" placeholder="Message"></textarea>
                                    </form>
                                    <div class="btn-wrp">
                                        <button class="btn-one"><span>Submit Now</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- description review area end here -->
        </section>
        <!-- Shop single area end here -->
    </main>

    <!-- Footer area start here -->
    <footer class="footer-area bg-image" data-background="assets/images/footer/footer-bg.jpg">
        <div class="container">
            <div class="footer__wrp pt-65 pb-65 bor-top bor-bottom">
                <div class="row g-4">
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1.1s" data-wow-delay=".1s">
                        <div class="footer__item">
                            <h4 class="footer-title">Customer Service</h4>
                            <ul>
                                <li><a href="contact.html"><span></span>Help Portal</a></li>
                                <li><a href="contact.html"><span></span>Contact Us</a></li>
                                <li><a href="error.html"><span></span>Delivery Information</a></li>
                                <li><a href="error.html"><span></span>Click and Collect</a></li>
                                <li><a href="error.html"><span></span>Refunds and Returns</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
                        <div class="footer__item">
                            <h4 class="footer-title">Get to Know Us</h4>
                            <ul>
                                <li><a href="about.html"><span></span>About Us</a></li>
                                <li><a href="blog-grid.html"><span></span>News & Blog</a></li>
                                <li><a href="error.html"><span></span>Careers</a></li>
                                <li><a href="error.html"><span></span>Investors</a></li>
                                <li><a href="contact.html"><span></span>Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".3s">
                        <div class="footer__item">
                            <h4 class="footer-title">vapes new collections</h4>
                            <ul>
                                <li><a href="shop.html"><span></span>E-Cigarettes</a></li>
                                <li><a href="shop.html"><span></span>Vape Pens</a></li>
                                <li><a href="shop.html"><span></span>Pod Systems</a></li>
                                <li><a href="shop.html"><span></span>Disposable Vapes</a></li>
                                <li><a href="shop.html"><span></span>Nicotine Salt Devices</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">
                        <div class="footer__item newsletter">
                            <h4 class="footer-title">get newsletter</h4>
                            <div class="subscribe">
                                <input type="email" placeholder="Your Email">
                                <button><i class="fa-solid fa-paper-plane"></i></button>
                            </div>
                            <div class="social-icon mt-40">
                                <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#0"><i class="fa-brands fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copy-text pt-50 pb-50">
                <a href="index.html" class="logo d-block">
                    <img src="assets/images/logo/logo.svg" alt="logo">
                </a>
                <p>&copy; Copyright 2023 <a href="#0" class="primary-hover">odor</a> All Rights Reserved</p>
                <a href="#0" class="payment d-block image">
                    <img src="assets/images/icon/payment.png" alt="icon">
                </a>
            </div>
        </div>
    </footer>
    <!-- Footer area end here -->

    <!-- Back to top area start here -->
    <div class="scroll-up">
        <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Back to top area end here -->

    <!-- Jquery 3. 7. 1 Min Js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap min Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Swiper bundle min Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Counterup min Js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Wow min Js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Magnific popup min Js -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Nice select min Js -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Pace min Js -->
    <script src="assets/js/pace.min.js"></script>
    <!-- Isotope pkgd min Js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Waypoints Js -->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!-- Script Js -->
    <script src="assets/js/script.js"></script>
</body>


<!-- Mirrored from gramentheme.com/html/odor/shop-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Nov 2024 22:12:10 GMT -->
</html>